{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Moteur de Recherche INSEE</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <script type="text/javascript" src="{% static 'js/custom.js' %}"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gabarito:wght@700&display=swap">
    <style>
        body {
            font-family: 'Gabarito', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #F7F7F7;
        }
        h2 {
            color: #00487E;
        }
        .banner {
            background-color: #00487E;
            color: #F7F7F7;
            padding: 10px;
        }
        .banner h1 {
            margin: 0;
            padding: 0;
        }
        .input-group {
            display: inline-block;
            margin-right: 10px;
        }
        .button {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #00487E;
            color: #F7F7F7;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>Accueil</h1>
    </div>
    <i class="fi fi-tr-circle-book-open"></i>
    <h2>Moteur de Recherche</h2> 
    <h2>Décès enregistrés sur le fichier des personnes décédées de l'INSEE</h2>
    
    <form method="post" action="{% url 'home' %}">
        {% csrf_token %}
        <div class="input-group">
            <label for="{{ form.nom.id_for_label }}">Nom :</label>
            {{ form.nom }}
        </div>

        <div class="input-group">
            <label for="{{ form.prenom.id_for_label }}">Prénom :</label>
            {{ form.prenom }}
        </div>

        <div class="input-group">
            <label for="{{ form.date_naiss.id_for_label }}">Date de naissance :</label>
            {{ form.date_naiss }}
        </div>

        <button type="submit">Rechercher</button>
    </form>
    
    {% if patients %}
        <h2>Résultats de la recherche :</h2>
            {% for patient in patients %}
                {{ patient.nom }} {{ patient.prenom }} <br>
                Date de naissance : {{ patient.date_naiss }} <br>
                Date de décès : {{ patient.date_deces }}
            {% endfor %}
    {% else %}
        <h2>Résultats de la recherche :</h2>
        <p>Aucun patient correspondant dans la base</p>
    {% endif %}

        <br> <br> <br>
        <!-- Bouton pour la page de téléchargement -->
        <a href="{% url 'import_file' %}" class="button">Télécharger un fichier</a>
</body>
</html>
