{% load static %}
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importation de fichiers</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <script type="text/javascript" src="{% static 'js/custom.js' %}"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Gabarito', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #F2F2F2;
        }

        .banner {
            background: linear-gradient(to bottom, #00487E, #0079C0);
            color: #F7F7F7;
            padding: 20px 0;
        }

        .banner h1 {
            margin: 0;
            padding: 0;
            font-size: 24px;
        }

        .container {
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
            text-align: center;
        }

        h2 {
            color: #00487E;
            font-size: 18px;
        }

        .input-group {
            margin: 10px 0;
        }

        .input-group label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .input-group input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #DDD;
            border-radius: 4px;
        }

        .button {
            background-color: #00487E;
            color: #F7F7F7;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
        }

        .instructions {
            background-color: #EFEFEF;
            color: #333;
            padding: 15px;
            border-radius: 4px;
            margin: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }


        .bottom-banner {
            background: linear-gradient(to bottom, #0079C0, #00487E);
            /* Darker background */
            opacity: 0.8;
            color: #FFF;
            padding: 15px;
            text-align: center;
        }


        #spinner {
            display: none;
            /* Hidden by default */
            text-align: center;
            /* Center the loader horizontally */
            margin: 20px 0;
            /* Add some space above and below the spinner */
        }


        .loader {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .loader div {
            position: absolute;
            top: 33px;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background-color: #93BE1E;
            /* Change color if needed */
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }

        .loader div:nth-child(1) {
            left: 8px;
            animation: loader1 0.6s infinite;
        }

        .loader div:nth-child(2) {
            left: 8px;
            animation: loader2 0.6s infinite;
        }

        .loader div:nth-child(3) {
            left: 32px;
            animation: loader2 0.6s infinite;
        }

        .loader div:nth-child(4) {
            left: 56px;
            animation: loader3 0.6s infinite;
        }

        @keyframes loader1 {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes loader2 {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(24px, 0);
            }
        }

        @keyframes loader3 {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(0);
            }
        }

        @media only screen and (max-width: 600px) {
            .container {
                width: 90%;
                margin: 20px auto;
            }




        }
        #confirmation-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.modal-content .search-container {
    margin-top: 20px; /* Espacement ajouté entre les boutons */
}

.modal-content .search-container button {
    margin: 5px; /* Espacement entre les boutons */
}

    </style>
</head>

<body>
    <div class="banner">
        <img src="https://upload.wikimedia.org/wikipedia/fr/d/d4/Logo_HOPITAL_FOCH.png" alt="Image d'accueil"
            width="250">
    </div>
    <div class="container">
        <h2>Choisissez un fichier à importer</h2>
        <form method="post" enctype="multipart/form-data" action="{% url 'import_file' %}" id="file-upload-form">
            {% csrf_token %}
            <div class="input-group">
                {{ form.file }}
            </div>
            <button type="submit" class="button">Effectuer la recherche</button>

        </form>
        <div id="file-upload-feedback" style="display:none; margin-top:10px;">Fichier sélectionné : <span
                id="file-name"></span></div>

        <div id="spinner" style="display:none;">
            <div class="loader">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <div class="instructions"
        style="background: linear-gradient(to bottom, #0079C0, #93BE1E); color: #F9FCFF; padding: 15px; border-radius: 8px; margin: 20px auto; max-width: 600px; text-align: left;">
        <h3 style="margin-bottom: 10px;">📁Comment importer un fichier :</h3>
        <ul style="list-style-type: disc; padding-left: 20px;">
            <li>📄 Formats acceptés : Excel (.xls, .xlsx) ou CSV (.csv)</li>
            <li>📝 Le nom du fichier n'a pas d'importance</li>
            <li>🔀 L’ordre des colonnes n’a pas d’importance</li>
            <li>📆 Format de la date : JJ/MM/AAAA (ex : 25/12/1985)</li>
            <li>📌 Colonnes obligatoires : IPP, Nom, Prénom, Date de naissance</li>
            <li>✅ Recommandé : ajouter la colonne "Nom de naissance" (utile pour retrouver les femmes mariées)</li>
            <li>⚠️ Respecter la casse des noms de colonnes (majuscules/minuscules)</li>
    </div>



    <a href="{% url 'home' %}" class="button">Retour à l'accueil</a>


    <script>
        document.getElementById('{{ form.file.id_for_label }}').addEventListener('change', function (e) {
            var fileName = e.target.files[0].name;
            document.getElementById('file-name').textContent = fileName;
            document.getElementById('file-upload-feedback').style.display = 'block';
        });
    </script>


    <script>
        // Listener for file selection
        document.getElementById('{{ form.file.id_for_label }}').addEventListener('change', function (e) {
            var fileName = e.target.files[0].name;
            document.getElementById('file-name').textContent = fileName;
            document.getElementById('file-upload-feedback').style.display = 'block';
        });

        // Listener for form submission
        document.getElementById('file-upload-form').addEventListener('submit', function () {
            document.getElementById('spinner').style.display = 'block';
        });
    </script>


<div id="confirmation-modal" style="display: none;">
    <div class="modal-content">
        <div class="search-container">
            
            <p>La mise à jour la plus récente remonte à : <span id="recent-death-date"></span></p>
            <p>Voulez-vous vraiment effectuer la recherche sans mettre à jour les données ?</p>
            <button type="button" onclick="submitWithoutUpdate()">Rechercher sans mettre à jour</button>
            <button type="button" onclick="closeModal()">Fermer</button>
            <form method="post"  id="confirmation-form">
                {% csrf_token %}
                <button type="submit" class="button">Mettre les données à jour et effectuer la recherche.</button>
            </form>
            
            <!-- Affichage des messages de succès ou d'erreur -->
            {% if success_message %}
                <p style="color: green;">{{ success_message }}</p>
            {% endif %}
            {% if error_message %}
                <p style="color: red;">{{ error_message }}</p>
            {% endif %}
        </div>
    </div>
</div>

<script>

document.getElementById('confirmation-form').addEventListener('submit', function(event) {
        event.preventDefault(); // Empêche la soumission par défaut pour le contrôle manuel

        // Soumet le formulaire pour mettre à jour les données
        var xhr = new XMLHttpRequest();
        xhr.open('POST', '{% url "run_scripts" %}', true);
        xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
        xhr.setRequestHeader('X-CSRFToken', '{{ csrf_token }}'); // Assurez-vous d'ajuster selon votre contexte
        xhr.onreadystatechange = function() {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                console.log('Réponse reçue');
                if (xhr.status === 200) {
                    // Succès de la mise à jour, soumettre le formulaire de recherche
                    document.getElementById('file-upload-form').submit();
                } else {
                    console.error('Erreur lors de la mise à jour des données : ' + xhr.status);
                }
            }
        };
        xhr.send();


    });

    function showConfirmationModal() {
        // Requête AJAX pour récupérer la date de décès la plus récente
        var xhr = new XMLHttpRequest();
        xhr.open('GET', '{% url "get_recent_death_date_from_database" %}', true);
        xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
        xhr.onreadystatechange = function() {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    if (response.recent_death_date) {
                        document.getElementById('recent-death-date').textContent = response.recent_death_date;
                    } else {
                        document.getElementById('recent-death-date').textContent = 'Aucune date trouvée';
                    }
                    // Afficher le modal après avoir reçu la réponse
                    document.getElementById('confirmation-modal').style.display = 'flex';
                } else {
                    console.error('Erreur lors de la récupération de la date : ' + xhr.status);
                }
            }
        };
        xhr.send();
    }

    function submitWithoutUpdate() {
        closeModal();
        // Soumet le formulaire sans mettre à jour les données
        document.getElementById('file-upload-form').submit();
    }

    function closeModal() {
        document.getElementById('confirmation-modal').style.display = 'none';
    }
</script>



</body>

</html>