{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erreur d'importation</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <script type="text/javascript" src="{% static 'js/custom.js' %}"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gabarito:wght@700&display=swap">
    <style>
        body {
            font-family: 'Gabarito', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #F2F2F2;
        }

        .banner {
            background: linear-gradient(to bottom, #00487E, #0079C0);
            color: #F7F7F7;
            padding: 20px 0;
        }

        .banner h1 {
            margin: 0;
            padding: 0;
            font-size: 24px;
        }

        .container {
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
        }

        h2 {
            color: #00487E;
            font-size: 18px;
        }

        p {
            color: #00487E;
            font-size: 16px;
            margin: 20px 0;
        }

        .back-link {
            color: #00487E;
            text-decoration: underline;
        }

        .button {
            background-color: #00487E;
            color: #F7F7F7;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="banner">
        <h1>Erreur d'importation</h1>
    </div>
    <div class="container">
        <h2>Le format du fichier n'est pas pris en charge.</h2>
        <p>Veuillez télécharger un fichier CSV ou Excel pour continuer.</p>

        <!-- Ajouter un lien vers la page d'accueil -->
        <a class="button" href="{% url 'import_file' %}">Retour à la page précédente</a>
        <a class="button" href="{% url 'home' %}">Retour à la page d'accueil</a>

        <div style="margin-bottom: 20px;"></div>

    </div>
</body>

</html>